DB_CONECTIONSTRING="mongodb+srv://hive:hive1133@smsapp.qqpbe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_CONECTIONSTRING1="mongodb://bigdigi:AL1129@clusterilo0-shard-00-00.kklqh.mongodb.net:27017,cluster0-shard-00-01.kklqh.mongodb.net:27017,cluster0-shard-00-02.kklqh.mongodb.net:27017/bigD?ssl=true&replicaSet=atlas-3068g0-shard-0&authSource=admin&retryWrites=true&w=majority"
TOKEN_SECRET1="BIGdig"
TOKEN_SECRET2="BIGdig4"
TOKEN_SECRET_ACC="asadiopotrt"